# android-app-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcrew/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcrew/baseproject/data/local/: PrefRepository.kt
app/src/main/java/com/devcrew/baseproject/data/local/room/: AppDatabase.kt  PlantDao.kt
app/src/main/java/com/devcrew/baseproject/data/remote/: PlantApi.kt
app/src/main/java/com/devcrew/baseproject/data/repo/: PlantRepoImpl.kt
app/src/main/java/com/devcrew/baseproject/data/utils/: Constant.kt
app/src/main/java/com/devcrew/baseproject/domain/entity/: BaseResponse.kt  NavDrawerItem.kt  Plant.kt
app/src/main/java/com/devcrew/baseproject/domain/repo/: PlantRepo.kt
app/src/main/java/com/devcrew/baseproject/domain/usecases/: AddPlantUseCase.kt  DeletePlantUseCase.kt  GetAllPlantsUseCase.kt  GetMyPlantsUseCase.kt
app/src/main/java/com/devcrew/baseproject/presentation/: BaseApp.kt
app/src/main/java/com/devcrew/baseproject/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/devcrew/baseproject/presentation/broadcast/: YourBroadcastReceiver.kt
app/src/main/java/com/devcrew/baseproject/presentation/core/adapter/: GenericRecyclerViewAdapter.kt  OnItemViewClickListener.kt
app/src/main/java/com/devcrew/baseproject/presentation/core/di/: PlantModule.kt
app/src/main/java/com/devcrew/baseproject/presentation/core/dialog/: CustomDialog.kt
app/src/main/java/com/devcrew/baseproject/presentation/core/navigation/: DeepLinkManger.kt  GlobalNavigations.kt
app/src/main/java/com/devcrew/baseproject/presentation/core/view/: CustomView.kt
app/src/main/java/com/devcrew/baseproject/presentation/eventbus/: EventClickOnAddPlant.kt
app/src/main/java/com/devcrew/baseproject/presentation/provider/: YourContentProvider.kt
app/src/main/java/com/devcrew/baseproject/presentation/service/: YourService.kt
app/src/main/java/com/devcrew/baseproject/presentation/ui/auth/: AuthScreens.kt
app/src/main/java/com/devcrew/baseproject/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devcrew/baseproject/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devcrew/baseproject/presentation/ui/myplants/: AddPlantDialogFragment.kt  MyPlantsFragment.kt  MyPlantsViewModel.kt  PlantDetailFragment.kt
app/src/main/java/com/devcrew/baseproject/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/devcrew/baseproject/presentation/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/devcrew/baseproject/presentation/utils/extension/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/devcrew/baseproject/presentation/utils/helper/: RequestState.kt  SingleLiveEvent.java
app/src/main/res/drawable/: bg_button.xml  ic_about.xml  ic_delete.xml  ic_emoji.xml  ic_feedback.xml  ic_guide.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_plant_dialog.xml  fragment_home.xml  fragment_myplants.xml  fragment_plant_detail.xml  item_drawer_menu.xml  item_my_plant.xml  item_plant.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/devcrew/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
